path.blockchain = E:\\Studia\\Informatyka IX\\mgr\\chaindata
path.blockchain.keystore = E:\\Studia\\Informatyka IX\\mgr\\chaindata\\keystore
address.contract.projectHashStore = 0x1c6d5844f827791a904db65860d20c2de3ecea88